<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference 
    android:key="locationPref"
    android:defaultValue="sgr03"
    android:entries="@array/location"
    android:entryValues="@array/location_values"
    android:summary="Pilih lokasi kemudian refresh" android:title="Lokasi">
    </ListPreference>
    
</PreferenceScreen>
