<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LayoutAll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/loc_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/location_back"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#000" android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/txtNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="todayDate" android:textColor="#000000"/>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarikh kemaskini :" android:textColor="#000"/>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:textColor="#000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Imsak " 
                        android:textSize="15dp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/imsak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Imsak"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subuh " android:textSize="15dp" android:textColor="#000"/>

                    <TextView
                        android:id="@+id/subuh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Subuh"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Syuruk " android:textSize="15dp" android:textColor="#000"/>

                    <TextView
                        android:id="@+id/syuruk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Syuruk"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zohor " android:textSize="15dp" android:textColor="#000"/>

                    <TextView
                        android:id="@+id/zohor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Zohor"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asar " android:textSize="15dp" android:textColor="#000"/>

                    <TextView
                        android:id="@+id/asar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Asar"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maghrib " android:textSize="15dp" android:textColor="#000"/>

                    <TextView
                        android:id="@+id/maghrib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Maghrib"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isyak " android:textSize="15dp" android:textColor="#000"/>

                    <TextView
                        android:id="@+id/isyak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Isyak"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masa waktu solat diambil dari www.e-solat.gov.my" android:layout_gravity="center_horizontal" android:layout_marginTop="5dp" android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
