<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arah Kiblat (Beta)"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/txtgyroX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />

    <TextView
        android:id="@+id/txtgyroY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y" />

    <TextView
        android:id="@+id/txtgyroZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z" />
    <LinearLayout
        android:id="@+id/compassLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>