<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pusing telefon anda dalam bentuk 8 untuk calibrate GPS" />

    <TextView
        android:id="@+id/txtgyroX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />
    <LinearLayout
        android:id="@+id/compassLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:gravity="center">
    </LinearLayout>

</LinearLayout>